# ExampleMixedStyles-

Notepad/: Notepad.csproj  Notepad.sln
Notepad/Views/Tools/: FindView.axaml
